limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
limit_req_status 429;

server {
    listen 80;

    location / {
        proxy_pass http://$NEXTJS_SERVER_ADDR;
        limit_req zone=one burst=10 nodelay;
    }
    location /_next/webpack-hmr {
        proxy_pass http://$NEXTJS_SERVER_ADDR;
        proxy_http_version 1.1;
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection "Upgrade";
    }


}
