server {
    listen 80;


    location / {
        proxy_pass http://$NEXTJS_SERVER_ADDR;

    }
    location /_next/webpack-hmr {
        proxy_pass http://$NEXTJS_SERVER_ADDR;
        proxy_http_version 1.1;
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection "Upgrade";
    }


}
