NEXTAUTH_SECRET=<nextauth_secret>
NEXT_PUBLIC_NEXTAUTH_URL=<nextauth_public_url>
NEXTAUTH_URL=<nextauth_url>

FACEBOOK_ID=<facebook_id>
FACEBOOK_SECRET=<facebook_secret>

GOOGLE_ID=<google_id>
GOOGLE_SECRET=<google_secret>

MONGODB_URI=<mongodb_uri>

SENDGRID_API_KEY=<sendgrid_api_key>
SENDGRID_EMAIL_FROM=<sendgrid_email_from>

STRIPE_SECRET_KEY=<stripe_secret_key>
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<stripe_publishable_key>
SIGNING_SECRET=<signing_secret>

REDIS_URL=<redis_url>

NEXT_PUBLIC_AZURE_STORAGE_SAS_TOKEN=<azure_storage_sas_token>
NEXT_PUBLIC_AZURE_STORAGE_ACCOUNT_NAME=<azure_storage_account_name>
NEXT_PUBLIC_CONTAINER_NAME=<azure_container_name>

PUSHER_APP_ID=<pusher_app_id>
NEXT_PUBLIC_PUSHER_KEY=<pusher_key>
PUSHER_SECRET=<pusher_secret>
NEXT_PUBLIC_PUSHER_CLUSTER=<pusher_cluster>
NEXT_PUBLIC_KEY=<next_public_key>
